<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Scanner</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    </style>
    <style>
        body {

            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 130px;
            background-color: hsl(212, 45%, 89%);
            width: 100vw;
            height: 100vh;

        }

        .info {

            /* margin-top: 10%;
            margin-left: 45%;
            margin-right: 45%; */
            /* position: absolute; */
            top: 50%;
            left: 50%;
            /* transform: translate(-50%, -50%); */
            background-color: hsl(0, 0%, 100%);
            /* height: 420px;
            width: 260px; */
            width: 320px;
            height: 497px;
            border-radius: 20px;
            font-family: outfit;
        }

        img {

            padding: 17px;
            height: 288px;
            width: 288px;
            border-radius: 30px;

        }

        .head {
            margin: 5px 20px;
            text-align: center;
            /* font-size: 15px; */
            font-weight: 700;

        }

        .matter {
            margin: 5px 20px;
            text-align: center;
            font-size: 13px;
            font-weight: 400;
            color: hsl(220, 15%, 55%);
        }

        /* .attribute {
            position: absolute;
        } */
    </style>
</head>

<body>
    <div class="info">
        <img src="../QR Scanner/images/image-qr-code.png">


        <p class="head"> Improve your front-end skills by building projects</p><br>
        <p class="matter"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>

    </div>
    <footer class="attribution">
        <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">M Bhargav</a>.</p>
    </footer>
</body>

</html>